<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Registeration_form_app.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            height: 50px;
        }
        .auto-style3 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px; margin:0 auto;">
                <tr style="width:1100px; border-color:#5f98f3;background-color:white">
                    <td class="auto-style2">
                        &nbsp;<img alt="" src="cover.png" /></td>
                   
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/WebForm3.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="All products" Value="All products" NavigateUrl="~/WebForm3.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registeration" Value="Registeration" NavigateUrl="~/WebForm1.aspx"> </asp:MenuItem>
                                <asp:MenuItem Text="User login" Value="User login" NavigateUrl="~/WebForm2.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Add Product" Value="Add Product" NavigateUrl="~/WebForm4.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="About us" Value="About us" NavigateUrl="~/WebForm5.aspx"></asp:MenuItem>
                                
                            </Items>
                            <StaticHoverStyle BackColor="#990000" BorderColor="#FF6666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="22px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </td>
                </tr>
               
                <tr>
                    <td colspan="3">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                
            </table>
           
        </div>
    </form>
</body>
</html>
